<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <head>
        <meta charset="utf-8">
        <title>WebsterTechnologySchool</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="./DOMhomework.js" async></script>
    </head>
    <body>
        <div id="header">
            <a href="https://www.webstersevenlanguages.com/index.php" target="blank"><img class="icon" src="./assets/wsl.jpeg" /></a>
            <span>DOM Homework</span> 

        </div>
        <h1>To-Do App</h1>
        <div><span id="createdBy">Application créée par: </span></div>
        <div id="container">
            <div id="inputContainer">
                <input type="text" id="toDoInput" placeholder="Description To-Do..."/>
                <div id="addButton"><span>AJOUTER</span></div>
            </div>
            <div id="toDoContainer"></div>
        </div>
</body>
</html>